spring.datasource.url=jdbc:postgresql://34.135.165.97:5432/examen_zuniga
spring.datasource.username=postgres
spring.datasource.password=balto1010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
server.port = 8080

